@import './app.variables'
@import './classes/flex-layout'
@import './classes/spacing'

@import '~quasar/dist/quasar'
//@import '~quasar/src/css/flex-addon'

body
  margin: 0
  font-family: 'Roboto', 'Noto', sans-serif
  font-weight: $text-weight-regular
  background-color: #ffffff
  color: #{$text-primary}

[hidden]
  display: none !important

[invisible]
  visibility: hidden !important

.text-primary
  color: $text-primary
.text-secondary
  color: $text-secondary
.text-light
  color: $text-light
.text-disabled
  color: $text-disabled
.text-accent
  color: $text-accent
.text-error
  color: $text-error

.color-red
  color: $color-red !important
.color-blue
  color: $color-blue !important
.color-green
  color: $color-green !important
.color-purple
  color: $color-purple !important
.color-orange
  color: $color-orange !important

@for $i from 1 through 20
  .text-size-#{$i}
    font-size: #{$i}px

@for $i from 1 through 20
  .sm-text-size-#{$i}
    body.screen--sm &
      font-size: #{$i}px

@for $i from 1 through 20
  .xs-text-size-#{$i}
    body.screen--xs &
      font-size: #{$i}px

@for $i from 1 through 20
  .ltmd-text-size-#{$i}
    body.screen--xs &, body.screen--sm &
      font-size: #{$i}px

@for $i from 1 through 20
  .ltlg-text-size-#{$i}
    body.screen--xs &, body.screen--sm &, body.screen--md &
      font-size: #{$i}px

a
  @extend %app-link

.app-link
  @extend %app-link
