@for $num from 0 through 50
  .spacing-mt-#{$num}
    margin-top: #{$num}px !important

  .spacing-mr-#{$num}
    margin-right: #{$num}px !important

  .spacing-mb-#{$num}
    margin-bottom: #{$num}px !important

  .spacing-ml-#{$num}
    margin-left: #{$num}px !important

  .spacing-mx-#{$num}
    margin-left: #{$num}px !important
    margin-right: #{$num}px !important

  .spacing-my-#{$num}
    margin-top: #{$num}px !important
    margin-bottom: #{$num}px !important

  .spacing-ma-#{$num}
    margin: #{$num}px #{$num}px !important

  .spacing-pt-#{$num}
    padding-top: #{$num}px !important

  .spacing-pr-#{$num}
    padding-right: #{$num}px !important

  .spacing-pb-#{$num}
    padding-bottom: #{$num}px !important

  .spacing-pl-#{$num}
    padding-left: #{$num}px !important

  .spacing-px-#{$num}
    padding-left: #{$num}px !important
    padding-right: #{$num}px !important

  .spacing-py-#{$num}
    padding-top: #{$num}px !important
    padding-bottom: #{$num}px !important

  .spacing-pa-#{$num}
    padding: #{$num}px #{$num}px !important

.spacing-mx-auto
  margin-left: auto !important
  margin-right: auto !important
